include "Default.conf"
language {
  properties {
    system-name: "Calibri"
  }
  options {
    special-spaces: ["`", "|", "{", "}", "!"]
    max-percent-diff-to-merge: 0.5
    size-ratio-weight: 4
  }
  similarities {
    vertical-line {
      name: vertical-line
      letters: [APOSTROPHE, QUOTE_LEFT, QUOTE_RIGHT, PIPE, l, i, EXCLAMATION, I]
    }
  }
  ratio-weights: [
    {
      weight: 0.75
      letters: [l, I]
      similarities: []
    }
  ]
}