include "Default.conf"
language {
  properties {
    system-name: "Calibri"
  }
  options {
    special-spaces: ["`", "|", "{", "}", "!"]
    max-correction-iterations: 10
    max-percent-diff-to-merge: 0.5
    max-percent-distance-to-merge: 0.25
    size-ratio-weight: 4
  }
}