include "Default.conf"
language {
  properties {
    system-name: "Comic Sans MS"
    friendly-name: "Comic Sans"
  }
  options {
    special-spaces: ["`"]
    max-percent-diff-to-merge: 0.5
    size-ratio-weight: 5.5
  }
  ratio-weights: [
    {
      weight: 50
      letters: [l, i, EXCLAMATION, APOSTROPHE, QUOTE_LEFT, QUOTE_RIGHT]
      similarities: []
    }
    {
      weight: 500
      letters: [PIPE]
      similarities: []
    }
    {
      weight: 5
      letters: []
      similarities: [dot]
    }
  ]
  similarities {
    dot {
      name: dot
      letters: [PERIOD, COLON_TOP, COLON_BOTTOM, EXCLAMATION_DOT, SEMICOLON_TOP, i_DOT, j_DOT, QUESTION_MARK_BOTTOM]
    }
    vertical-line {
      name: vertical-line
      letters: [APOSTROPHE, QUOTE_LEFT, QUOTE_RIGHT, PIPE, l, i, EXCLAMATION, PERIOD, COLON_TOP, COLON_BOTTOM, EXCLAMATION_DOT, SEMICOLON_TOP, i_DOT, j_DOT, QUESTION_MARK_BOTTOM]
    }
  }
}