language {
  include "Default.conf"
  properties {
    system-name: "Comic Sans MS"
    friendly-name: "Comic Sans"
  }
  options {
    special-spaces: ["`"]
    require-size-check: [MINUS, PIPE, UNDERSCORE, EQUALS_TOP, EQUALS_BOTTOM]
    max-correction-iterations: 10
    max-percent-diff-to-merge: 0.5
    max-percent-distance-to-merge: 0.25
    size-ratio-weight: 5.5
  }
  similarities {
    dot {
      name: dot
      letters: [PERIOD, COLON_TOP, COLON_BOTTOM, EXCLAMATION_DOT, SEMICOLON_TOP, i_DOT, j_DOT, QUESTION_MARK_BOTTOM]
    }
    horizontal-line {
      name: horizontal-line
      letters: [MINUS, EQUALS_BOTTOM, EQUALS_TOP, UNDERSCORE]
    }
    percent-dot {
      name: percent-dot
      letters: [PERCENT_LDOT, PERCENT_RDOT]
    }
    vertical-line {
      name: vertical-line
      letters: [APOSTROPHE, QUOTE_LEFT, QUOTE_RIGHT, PIPE, l, i, EXCLAMATION, PERIOD, COLON_TOP, COLON_BOTTOM, EXCLAMATION_DOT, SEMICOLON_TOP, i_DOT, j_DOT, QUESTION_MARK_BOTTOM]
    }
  }
  mergence {
    rules: [
      com.uddernetworks.newocr.recognition.mergence.rules.ApostropheMergeRule,
      com.uddernetworks.newocr.recognition.mergence.rules.EqualVerticalMergeRule,
      com.uddernetworks.newocr.recognition.mergence.rules.OverDotMergeRule,
      com.uddernetworks.newocr.recognition.mergence.rules.PercentMergeRule,
      com.uddernetworks.newocr.recognition.mergence.rules.UnderDotMergeRule,
    ]
  }
}