include "Default.conf"
language {
  properties {
    system-name: "Comic Sans MS"
    friendly-name: "Comic Sans"
  }
  options {
    special-spaces: ["`"]
    max-correction-iterations: 10
    max-percent-diff-to-merge: 0.5
    max-percent-distance-to-merge: 0.25
    size-ratio-weight: 5.5
  }
  similarities {
    vertical-line {
      name: vertical-line
      letters: [APOSTROPHE, QUOTE_LEFT, QUOTE_RIGHT, PIPE, l, i, EXCLAMATION, PERIOD, COLON_TOP, COLON_BOTTOM, EXCLAMATION_DOT, SEMICOLON_TOP, i_DOT, j_DOT, QUESTION_MARK_BOTTOM]
    }
  }
}