include "Default.conf"
language {
  properties {
    system-name: "Monospaced.plain"
    friendly-name: "Monospaced"
  }
  options {
    special-spaces: ["`", "'", "|", "{", "}"]
    max-percent-diff-to-merge: 0.5
    size-ratio-weight: 4
  }
  similarities {
    percent-base {
      name: percent-base
      letters: [PERCENT_BASE, FORWARD_SLASH, TILDE]
    }
  }
}