include "Default.conf"
language {
  properties {
    system-name: "MS Gothic"
  }
  options {
    special-spaces: ["`", "'", ","]
    max-correction-iterations: 10
    max-percent-diff-to-merge: 0.5
    max-percent-distance-to-merge: 0.25
    size-ratio-weight: 13
  }
  similarities {
    vertical-line {
      name: vertical-line
      letters: [APOSTROPHE, QUOTE_LEFT, QUOTE_RIGHT, PIPE, l, i, EXCLAMATION, ONE]
    }
  }
}